version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies for index-photos"
      - cd index-photos && pip install -r requirements.txt -t . && cd ..
      - echo "Installing dependencies for search-photos"
      - cd search-photos && pip install -r requirements.txt -t . && cd ..
  build:
    commands:
      - echo "Building index-photos Lambda function"
      - cd index-photos && zip -r ../index-photos.zip . && cd ..
      - echo "Building search-photos Lambda function"
      - cd search-photos && zip -r ../search-photos.zip . && cd ..
artifacts:
  files:
    - index-photos.zip
    - search-photos.zip
